<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HikeTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-aY-yEk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="150" id="EWq-hA-h8Z" customClass="PhotoTableViewCell" customModule="HikeTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWq-hA-h8Z" id="SOH-e2-VjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-LN-Xw5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjd-LN-Xw5" firstAttribute="leading" secondItem="SOH-e2-VjF" secondAttribute="leading" id="FaN-Wc-JgV"/>
                                                <constraint firstAttribute="trailing" secondItem="bjd-LN-Xw5" secondAttribute="trailing" id="VDw-dt-UfM"/>
                                                <constraint firstAttribute="bottom" secondItem="bjd-LN-Xw5" secondAttribute="bottom" id="mOv-ft-M4m"/>
                                                <constraint firstItem="bjd-LN-Xw5" firstAttribute="top" secondItem="SOH-e2-VjF" secondAttribute="top" id="rpK-vC-XGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageVIew" destination="bjd-LN-Xw5" id="L4m-H1-ywl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVy-aY-yEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6a8-If-xIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVy-aY-yEk" secondAttribute="trailing" id="SJN-pR-eyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rVy-aY-yEk" secondAttribute="bottom" id="nbp-0N-ZHk"/>
                            <constraint firstItem="rVy-aY-yEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfY-Od-go2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rVy-aY-yEk" id="LgR-bf-Ag5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
